<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2.5dp"
    android:backgroundTint="@color/cardview_dark_background"
    android:foreground="?selectableItemBackgroundBorderless"
    android:minHeight="100dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/recyclerview_place_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.5dp"
            android:autoSizeMaxTextSize="25sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/recyclerview_place_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="Address"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>